<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="peD-on-6Nj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jgx-CK-c0n">
            <objects>
                <tabBarController id="peD-on-6Nj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KYO-Fj-VDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQc-lW-b6L" kind="relationship" relationship="viewControllers" id="xE1-Td-L3f"/>
                        <segue destination="gwm-ok-eZj" kind="relationship" relationship="viewControllers" id="2lt-4C-SSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH5-TY-wqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-385"/>
        </scene>
        <!--ItemOne-->
        <scene sceneID="eWk-Pq-vwY">
            <objects>
                <navigationController id="wQc-lW-b6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ItemOne" id="Ryy-dI-Cd4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNh-7D-6of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5k-Xj-2Jc" kind="relationship" relationship="rootViewController" id="VOm-ex-kR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-8o-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xkc-nV-dIE">
            <objects>
                <viewController id="X5k-Xj-2Jc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7U-cL-ihK"/>
                        <viewControllerLayoutGuide type="bottom" id="PyY-aO-4cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuW-3J-hUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2D-UJ-QjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqK-dp-PTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uq4-JI-ff3">
            <objects>
                <viewController id="MsE-4Q-81l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUZ-UC-RQz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bi-Jf-dAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doR-oM-dRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciI-n3-Yhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-z1-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="5"/>
        </scene>
        <!--ItemTwo-->
        <scene sceneID="2fx-xf-hzK">
            <objects>
                <navigationController id="gwm-ok-eZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ItemTwo" id="tZl-Pn-xlP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ack-dK-co8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsE-4Q-81l" kind="relationship" relationship="rootViewController" id="ToO-RL-xvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-7r-l9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="5"/>
        </scene>
    </scenes>
</document>
